<!DOCTYPE html>
<html>
<head>
  <title>Germany Flag</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./style.css.map">
  <link rel="stylesheet" href="./style.scss">
</head>
<body>
  <div class="germany">
    <div class="black"></div>
    <div class="red"></div>
    <div class="gold"></div>
  </div>
  <div class="france">
    <div class="blue"></div>
    <div class="white"></div>
    <div class="red"></div>
  </div>
  <div class="belgium">
    <div class="black"></div>
    <div class="yellow"></div>
    <div class="red"></div>
  </div>
  <div class="italy">
    <div class="green"></div>
    <div class="white"></div>
    <div class="red"></div>
  </div>
  <div class="england">
    <div class="horizontal-bar"></div>
    <div class="vertical-bar"></div>
  </div>
  <div class="bangladesh">
    <div class="main">
        <div class="main2">
        </div>
    </div>
</div>
</body>
</html>
