body{
    margin: 40;
    display: flex;
    justify-content: flex;
    align-items: center;
    height: auto;
    background-color: #fff;
}
.germany {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .black {
    background-color: black;
    flex: 1;
  }

  .red {
    background-color: red;
    flex: 1;
  }

  .gold {
    background-color: gold;
    flex: 1;
  }

.france {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: row;
    padding: 20px;
  }

  .blue {
    background-color: blue;
    flex: 1;
  }

  .white {
    background-color: white;
    flex: 1;
  }

  .red {
    background-color: red;
    flex: 1;
  }
.belgium {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: row;
    padding: 20px;
  }

  .black {
    background-color: black;
    flex: 1;
  }

  .yellow {
    background-color: yellow;
    flex: 1;
  }

  .red {
    background-color: red;
    flex: 1;
  }
  .italy {
    width: 200px;
    height: 100px;
    display: flex;
    flex-direction: row;
    padding: 20px;
  }

  .green {
    background-color: green;
    flex: 1;
  }

  .white {
    background-color: white;
    flex: 1;
  }

  .red {
    background-color: red;
    flex: 1;
  }
  .england {
    width: 200px;
    height: 100px;
    position: relative;
    background-color: #ffffff;
    border: 1px solid #f1efef;
}
  .horizontal-bar,.vertical-bar {
            position: absolute;
            background-color: #e70b0b;
        }
        .horizontal-bar {
            width: 80%;
            height: 20px;
            top: 50%;
            left: 10%;
            transform: translateY(-50%);
        }

        .vertical-bar {
            width: 20px;
            height: 80%;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .bangladesh{
            width: 200px;
            height: 100px;
        }
        
        .main
        
        {
            width: 200px;
            height: 100px;
            display: flex;
            background: green;
                                                                                    /*
                                                                                    
                                                                                    PARVES MOSHARUF
                                                                                    
                                                                                    */                                            
        
        }
        
        
        
        .main2
        
        {
            width: 50px;
            height: 50px;
            background: red;
            border-radius: 50%;
            margin: auto
        }
        